---
layout: page
title: 我的武侠情怀
comments: true
status: public
category: 游戏
use_math: false
---
 
![侠客风云传](https://raw.githubusercontent.com/mioopoi/Images/master/wu-xia-01.jpg)

7月28日，继《仙剑奇侠传6》后，又一部令广大玩家期待已久的国产武侠RPG《侠客风云传》问世了。计算机辛苦一夜，终于在7月29日上午完成数字版的下载，于是我迫不及待地购买了激活码（55元），进入了那个曾经令我流连忘返的世界。

河洛工作室的《武林群侠传》留给了许多玩家美好的回忆。在国产游戏界，提到武侠RPG，一定少不了河洛、软星，以及新成立不久的烛龙（其实团队是从软星分出来的），他们的代表作有：

**河洛**：《金庸群侠传》《武林群侠传》《三国群侠传》《侠客风云传》；
**软星**：《仙剑奇侠传》系列；
**烛龙**：《古剑奇谭》系列。

这些游戏，几乎代表了国产武侠RPG的最高水平，在中国玩家心目中占有非常重要的地位，它们带给玩家的，除了引人入胜的游戏世界，还有一种不易言说却真实存在的东西——**情怀**。就好像《霍元甲》《红楼梦》《射雕英雄传》《上海滩》《大西洋彼岸来的人》之于70后；《还珠格格》苏有朋赵薇版、《神雕侠侣》古天乐李若彤版、《笑傲江湖》吕颂贤版之于80后；《铁臂阿童木》《圣斗士星矢》《西游记》《数码宝贝》《四驱兄弟》《奥特曼》之于90后......

刚上初中时，第一次接触《武林群侠传》，它独特的设计、绚丽的画面、精彩的剧情就深深吸引了我。以至于后来玩一些其他的同类游戏，都有“除却巫山不是云”的感觉，因为它在那时简直可以称为“神作”，有许多前无古人的创新。

然而，第一次玩是以惨败告终的，这款游戏的难度超出了我的估计，或者说它打破了游戏设计惯用的模式——没有等级制，不是蒙头练级就能成为高手的。而我在第一次尝试中就只知道蒙头练武的，结果到后来的大地图模式根本无力与敌人战斗。因为在游戏的设定中，如果只知道练功，会错过了许多可以结识武林高手的机会，也错过了习得绝世神功的机缘。这正是这款游戏的一大特色所在：极高的自由度。

如果你认为这款游戏只是打打杀杀那么简单的话，那就错了。仅仅带着那样的心态，你一定玩不下去。因为，武艺只是主角各种属性中的一种，还有其他如医术、音乐、棋术、书法、绘画、厨艺、......每一样属性都可以认真去打磨，比如医术可以通过记草药以及辨认穴位来提升、棋术要通过与游戏中的“棋叟”下棋来提升（真的下棋！）、书法则是对对联、钓鱼可以提升软功、挖矿可以提升硬功......每一种属性达到一定数值以后，就能获得某种称号，从而提升名声，继而会影响游戏剧情的发展和结局。如果悟性比较高，到一定程度就能悟得一种绝技，比如当棋术达到满值以后会悟得暗器绝技，而这些武学绝技都不是靠老老实实练功就能习得的。

另外，游戏也不是单线的，结局也不止一个。我玩出来的结局就有**4**个呢（据说细分的话共有7个不同的结局）。可以走正派路线（打败魔教，拯救武林苍生），也可以走邪派路线（灭了各大门派，一统江湖），还有退隐江湖等等。不同的结局是由玩家在游戏中不同的表现而导致的。比如，如果“道德值”小于50，那么游戏会自动帮你设定走“邪派路线”，而道德值是由玩家在游戏中面临的一些选择，如：是否“路见不平拔刀相助”而逐渐累积。

第一次尝试失败后，后来在别人写的攻略的帮助下顺利地通关，一直到后来摆脱攻略又玩了不知道多少遍，还是玩不腻。它真的给我太多惊喜了，回味无穷。至今我的计算机里还保留着游戏的安装包和存档文件。

![游戏通关后的其中一幅图片](https://raw.githubusercontent.com/mioopoi/Images/master/wu-xia-02.jpg)

正如很多女孩都曾幻想过自己成为白雪公主一样，每个男孩或许也有自己的武侠梦，或是成为手握神兵利器战无不胜的天下第一、或是翻手为云覆手为雨的武林盟主、亦或浪迹天涯行侠仗义的江湖豪杰......

![游戏通关后的其中一幅图片](https://raw.githubusercontent.com/mioopoi/Images/master/wu-xia-03.jpg)

上图中的文字是（“东方未明”是主角的名字）：
>有时东方未明会心血来潮，坐在河边抚琴濯足，那乐音之美简直就像是一股魔力般，使周遭的动物全都围靠过来倾听，甚至连月里的吴刚也停下了伐桂的动作，玉兔忘了捣药，嫦娥停止了哭泣，都在静听那绝妙的天籁。

总结两个《武林群侠传》给我的“启示”：

一方面，蒙头练功不见得是好事，会错失很多良机。这良机，可能是学到盖世神功的机会，可能是结交武林豪杰的机会，还可能是与女神的一次邂逅而做护花使者的机会......以至于后来我看到一些人平时看起来不怎么努力也能取得拔尖的成绩时并没有过多的惊讶。有时埋头苦干、蒙头做学霸是好事，可以业精于勤、提高成绩、获得奖学金；而有时，这只不过是一种逃避，好让自己处于“舒适区”，因为没人在乎你是达到了什么程度的学霸，大多只是在乎你是不是学霸，然后把你捧上天，于是，“做学霸”不失为一种逃避的方式，这种逃避可以帮助自己产生一种幻觉——“我在努力”，而事实上，这种努力，却可能错过了许多比努力本身更有价值的机缘巧合。

另一方面，很多时候，没有绝对的善恶。所谓“善”“恶”，大多在于立场的不同。游戏中的魔教，并非像人们想的那样烧杀抢掠无恶不作，而是只做对他们而言有意义的事。魔教之所以成为魔教，是因为他们的势力太大了，破坏了武林的平衡，又不愿顺从所谓“江湖规矩”停止势力的发展，以至于让各大门派产生了危机感，所以其他门派才聚合在了一起要“诛灭魔教”。于是，魔教杀人，就是作恶多端；那些名门正派杀人，就是除暴安良。各大门派之间的战争，根本上在于利益的冲突，而不在于谁做了好事和坏事。

最后，贴上《侠客风云传》上市前夕一位网友@Mac_SA的一段文字：

>可是这一切，都阻挡不了我对武林的爱。不为什么，就因为它的剧情，因为它的游戏模式，因为它的开放度，因为它的配乐，因为它的带入感，因为它完成了你少年时对武侠的全部幻想。因为它是武林群侠传。
>
希望即将到来的新武林，能让我们相信这十多年的等待是值得的。也不管当年我换来那盘游戏碟是不是正版，这次我一定都给补上。也希望新武林解决了过去那些问题。也希望新武林，能让我重新穿越到那个时代，再当一次大侠。