---
layout: post
title: "路人学渣的养成方法"
description:
category: "随笔"
tags: [Test,Style]
---

本学期，我对“学渣”一词有了切身的体会，并且积累了一些“学渣的哲学”。

以下特征，既不是成为学渣的充分条件，也不一定是必要条件，只是从统计意义上而言，符合的越多，被判定为学渣的概率就越大。

- 早上一般8: 00以后起床，晚上通常00:00以后入睡。
- 上课/工作时经常玩手机。
- 一次性刷微博、微信或知乎的时间超过半个小时。
- 无论客观效果怎么样，只要学/工作了很长时间或者学/加班到很晚，就会很满足。
- 频繁地用相机记录风景，而不是用心去体验。
- 收藏了很多书单，却并没有看完其中的多少。
- 喜欢制定计划，却难以做到跟踪与反馈。
- 喜欢"思考人生"，容易想得比做得多。
- 总是对假期充满不确定的憧憬，并认为自己能在假期实现脱胎换骨。
- 把《羋月传》的羋(mǐ)念成“半”。
- 不善于整理和排序，往往在琐碎的小事上浪费大量时间。
- 一直在接收信息，很少独立思考。
- 容易陷入“浏览器递归栈”，最后由于递归深度太深而导致栈溢出:)
- 缺乏与好友和亲人深入的交流。
- 缺乏锻炼、作息不规律。
