---
layout: post
title: "程序员与Blog"
description: ""
category: "随笔"
tags: [博客]
summary:
---

从某种程度上来说，喜欢写生活总结并且给别人看的人，不是对现状不满，就是对现状过满。前者是，*为了减少空虚，也为了让过去一段时间的自己看起来好像很有存在感*；而后者是，*你们看，我能写出这篇文章说明我还是过得不错的！*

不过换句话说，**文字能让平淡的生活看起来精彩，也能起到调节身心的作用，常常能让浮躁的思维状态平静下来**。从同样的文字里，不同的人也能读出不同的味道来。

## 为了Blog, 程序员们绞尽脑汁

所以，可爱的程序员们创造出了各种博客系统。国内众所周知的，就有：QQ空间、新浪博客、网易博客（以及网易Lofter）、简书、CSDN博客和博客园；国外的比如Tumblr, Medium, Blogger；以及一些小众(也不能说是真的多么小众啦)，但是在程序员群体里非常有名的博客系统和框架：Jekyll, Wordpress, Hexo, FarBox, Octopress, Ghost, postach.io, 等等。 

这些种类繁多的博客系统和框架，虽然面貌不同、风格各异、逼格也有高有低，但是目的都是一样的，那就是**让没有成为blogger的人爱上blog，让已经成为blogger的人尽情写作并且坚持下去**！

## 我与Blog的爱恨情仇

在这之前、我用过，或者觊觎过很多博客系统，QQ空间、新浪博客、人人网、点点轻博客、网易Lofter、FarBox，以及国外的一些等等。

由于有时想写一些严(zhuang)肃(bi)文，所以QQ空间、人人等渐渐被我废弃了，觉得社交性比较强的系统还是用来娱乐比较好，不然人家天天秀恩爱晒旅行照晒美颜晒美食的，你突然来一个《人为什么活着》或者《我的奋斗》，岂不太违和了？

使用了好一段时间的新浪博客，毕竟国内用户数最大的博客系统。最后实在受不了烦人的广告，遂弃之。不知道买会员会不会去广告，反正没试过，也不打算买会员。而且僵尸粉和垃圾信息太多，还是走吧。

用过一年的点点轻博客。说实话*点点*是之前我用得最爽的一个博客系统。但是我亲眼见证了点点的夭折。简洁而清爽的界面、高质量的摄影图片，以及种类繁多的小组，无不体现着点点的品味。想必用点点的大多是文艺青年、作家、设计师之类的吧。然而过于开放的用户权限和没有经营好的盈利模式却毁了点点。大量的广告商涌了进来，破坏了原本平静安详美丽的小村庄，随之带来的影响就是用户数量爆发式增长，但是优质用户却在不断流失，博客内容质量逐渐下降......终于，点点没有实现盈利就被汹涌的互联网浪潮扼杀在摇篮里。那里，有我大三学年的记忆，有做导生的酸甜苦辣、有参加竞赛的激动人心、有自鸣得意的程序代码、还有孤单时候一个人的自娱自乐，现在，都让它们伴着信息的潮流，随风而逝吧。

点点走了以后，在看到其他的轻博客，都仿佛曾经沧海难为水。比如，网易Lofter太美，美到我不敢再碰。

后来，就是简书和CSDN了。这两个现在也还在用。第一次看到简书时，我就想到了点点。**总要安个家的，对吧**。于是，又开始在这片崭新的土地上耕耘了。虽然不知道简书要怎么盈利，因为这个网站目前几乎没有什么广告，干净得就像婴儿的皮肤一样。简书目前让人觉得不美的地方就是她的首页，经常被一些看到标题就让人恶心到想吐的文章占据。比如，《姑娘，你&￥%#》《你凭什么￥%&#》，有时候点进去一看，开头几句话就看不下去了。一开始还挺反感，一度考虑要不要离开这块到处卖鸡汤还难喝的地方，后来还是不忍，确实还没发现更好的替代品，简书的Markdown写作、排版、版本控制还是很赞的。用它来保存自己的文稿、偶尔投个稿还是不错的。既然免费用别人提供的服务，不付出相应代价怎么行呢？这代价，要么是金钱，要么是让你不爽的广告，要么就是低级的鸡汤。后来想想，一方面，熬鸡汤的人也不容易，天天绞劲脑汁、使尽浑身解数想着怎么获取尽可能多的关注度，有些甚至以此为谋生手段；另一方面，其实最苦逼的还是简书的那些编辑们，天天处理那么多文字信息，还有令人作呕的鸡汤，也是挺不容易的。鸡汤文这么多，其实合情合理，毕竟市场需要广大人民群众需要，你不能指望一个互联网产品都像你想的那个样子，否则，要么给钱，要么滚蛋！

CSDN也还在用。偶尔放一些技术文章，据说有利于同行交流。

## 一朵孤芳自赏的花
如果你是真心热爱文字，仅仅想专心记录自己生活，而不愿被繁杂的信息垃圾打扰的人，我推荐你使用[FarBox](https://www.farbox.com/?logout=true&t=1456753300.45)。FarBox的创建者是个很有品味的人，他热爱生活，热爱文字，也是自己创造的产品的脑残粉。整个FarBox系统的开发，从前端设计美工到产品设计到后端服务器运维所有的工作都是他一人完成！他自己是一名用户，同时也是设计师、程序员、以及产品经理。从FarBox首页你就能感觉到她简洁之美，视频介绍也是很有Feel。FarBox号称*The Best Blog Platform for Humans*并不是危言耸听，其博客功能强大，Markdown排版, LaTeX数学公式，云端同步等一样不少，懂前端知识的话，还可以自己编写代码定制博客页面。而似乎唯一的缺陷就是博客模板还比较少，毕竟不是每个人都能自己设计页面的。

## 好想有个自己的家

后来，“有个自己的家”的想法越来越强烈，要想获取自由，必须亲自动手。正所谓，**自己动手，丰衣足食**。好在自己是一枚年轻的程序员，虽然是弱菜，也不懂前端，但是短时间内搭建博客也不算难事，况且，这不也是了解前端的好机会嘛。

经过一番求索，最后选用了这样的方案：采用**Jekyll**博客系统、**Bootstrap-3**的前端框架，写作方式还是自己最喜欢的**markdown**，将代码和文本全部托管在**Github**上。这也是很多程序员搭建博客以及写作的方式。

博客是在考试周期间搭建完成的...因为就是不想看某些书。

经过自己动手搭建、购买域名的这些过程之后，终于有点家的感觉了。为什么要折腾着去搞个人网站呢，大概和寄人篱下总不能称心如意的感觉差不多吧。
