---
layout: post
title: "学生时代的考试结束了"
description: ""
category: "随笔"
tags: [科研,生活]
summary: ""
---

上午英语考试结束了，大概也意味着研究生最后一门考试结束了，也差不多是...学生时代的考试结束了。

然而并没有任何“解放”的感觉。我曾经不就这么憧憬着吗...要是以后再也不用上课，再也没有考试，就好了...当这一天终于到来的时候，却并不是那么的激动人心...

考试结束后，回寝的路上用手机看了下天池大数据竞赛的排名，看到结果的我会心一笑——嗯，昨晚的努力没有白费。

下午和晚上继续忙机器学习的大作业，到了晚上有点疲劳。还有一天时间。

话说今天南京的天气真热。

